TY  - CHAP
AU  - Xu, Congfu
AU  - Wang, Xin
AU  - Guo, Yunhui
ED  - Frasconi, Paolo
ED  - Landwehr, Niels
ED  - Manco, Giuseppe
ED  - Vreeken, Jilles
PY  - 2016
DA  - 2016//
TI  - Collaborative Expert Recommendation for Community-Based Question Answering
BT  - Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2016, Riva del Garda, Italy, September 19-23, 2016, Proceedings, Part I
SP  - 378
EP  - 393
PB  - Springer International Publishing
CY  - Cham
SN  - 978-3-319-46128-1
UR  - http://dx.doi.org/10.1007/978-3-319-46128-1_24
DO  - 10.1007/978-3-319-46128-1_24
ID  - Xu2016
ER  - 
